{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "main_server": "StartDebugging"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:5085"
    }
  }
}