{
  "Redis": "localhost",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:54453",
          "https://localhost:44340",
          "http://localhost:5085",
          "https://localhost:7126"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Keycloak": {
    "ClientId": "main_server",
    "ClientSecret": "**********",
    "Realm": "pixelboard-test",
    "Url": "http://localhost:18080"
  },
  "Kestrel": {
    "Endpoints": {
      "www": {
        "Protocols": "Http1AndHttp2AndHttp3",
        "Url": "http://loclahost:28080"
      },
      "gRPC": {
        "Protocols": "Http2",
        "Url": "http://localhost:25100"
      }
    }
  },
  "PadukOptions": {
    "BoardWidth": 16,
    "BoardHeight": 16,
    "StartBudget": 10,
    "StartWithCheckerboard": true,
    "MaxBudget": 100,
    "BudgetIncreaseDelay": 10,
    "BudgetIncreaseSize": 1
  }
}