{
  "Redis": "redis",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientId": "student_client",
    "Realm": "pixelboard-test",
    "Url": "http://keycloak:8080"
  },
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Protocols": "Http2",
        "Url": "http://localhost:5100"
      }
    }
  },
  "AllowedHosts": "*"
}